# plot theme
mytheme1 <- theme_bw() +
  theme(
    axis.text = element_text(
      size = 16,
      family = "Arial",
      color = "black"
    ),
    panel.grid.major = element_line(color = "white"),
    panel.grid.minor = element_line(color = "white"),
    panel.border = element_rect(color = "white"),
    axis.line = element_line(color = "black", size = 2),
    axis.ticks = element_line(color = "black", size = 2),
    axis.ticks.length = unit(2, "mm"),
    axis.title.x = element_text(
      size = 16,
      family = "Arial",
      face = "bold",
      color = "black"
    ),
    axis.title.y = element_text(
      size = 16,
      family = "Arial",
      face = "bold",
      color = "black"
    ),
    legend.title = element_text(size=16),
    legend.text = element_text(size=16),
    plot.title = element_text(hjust = 0.5,
                              size = 16,
                              family = "Arial",
                              face = "bold",
                              color = "black"
    )
    #legend.position = c(1,0.5)
  )
  
, legend.position = "bottom"
  
, height=4, width=5